PORT=4000

CLOUDINARY_CLIENT_NAME=dkfadvrm6
CLOUDINARY_CLIENT_API=468181136258843
CLOUDINARY_CLIENT_SECRET=pG40Mo2XeiUy54Izm0FObtlRNBg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://shivamsharmaug21:Shivam.16@cluster0.ovbprqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=faaltuKaLochaNhi

JWT_EXPIRES=7d

COOKIE_EXPIRE=5
